##############################################################################
#
# nms.cfg - Main configuration file for Generex's UNMS-II.
#
# Read the documentation for more information on this file.
#
##############################################################################

# OBJECT CONFIGURATION FILE(S)
# This are the configuration file(s) in which zones, classes, views,
# events, etc. are defined.
# The object definitions can be splitted into several different
# config files by different statements for the files here.
# The NMS will read and process all defined config files.
# This can be very useful if it is wanted to keep zone
# definitions separate from view and event definitions.
[CfgFiles]
Hosts=hosts.xml
Classes=classes.xml
Views=views.xml
Events=events.xml
Queries=queries.xml
Users=users.xml

[nmsAdmin]
ShowIconLabel=1
# EOF ########################################################################

[SMTP]
Security=0,0
Port=25

[eventLog]
FileSize=52428800
KeepFlag=3
LogMode=1

[dataLog]
FileSize=52428800
KeepFlag=3
LogMode=1

[webClient]
UseHTTPS=0
